### 부산 광역시 df 파일
#### 8월, 공원개수 포함
---

In [1]:
import pandas as pd

In [18]:
# 공원 뽑기
park = pd.read_csv('data/부산_동별_df_공원개수포함.csv')
park.head(2)

,동이름,총인구,세대수,일,평균기온,최고기온,최저기온,강수량,수변부,주거지부,공원부,공원개수
0,녹산동,37791,16145,16,27.235615,28.387097,30.193548,389.935484,179.791581,59.780226,48.828613,41
1,대저동,13933,7367,16,28.481037,28.709677,31.161290,411.225806,185.164484,63.587968,51.322742,6

In [19]:
park = park[['동이름', '공원개수']]
park.head(2)

   동이름  공원개수
0  녹산동    41
1  대저동     6

In [21]:
park.columns = ['통합동', '공원개수']
park.head(2)

   통합동  공원개수
0  녹산동    41
1  대저동     6

In [22]:
park.to_csv('result/동별_공원개수.csv', index=False)

In [23]:
# 모기지수 불러오기 + 병합하기위하여
df = pd.read_csv('result/8월_모기지수_월기준_최종.csv')
df.head(2)

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330

In [24]:
df = pd.merge(df, park)
df.head()

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0
2,가야동,부산진구,27.1467,32.0000,24.3226,537.0323,82.4274,147.1960,55.4578,38.0709,3
3,감만동,남구,26.9797,30.4194,24.7419,528.5161,90.3885,149.5242,56.6601,37.5213,3
4,감전동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,1

In [25]:
# 공간 유형 컬럼 추가
df['공간유형'] = '주거지부'
df.head(2)

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수,공간유형
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2,주거지부
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0,주거지부

In [28]:
# 공원개수 10개 넘는 동만 공원부 변경
df.loc[df.공원개수 > 10, '공간유형'] = '공원부'
df

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수,공간유형
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2,주거지부
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0,주거지부
2,가야동,부산진구,27.1467,32.0000,24.3226,537.0323,82.4274,147.1960,55.4578,38.0709,3,주거지부
3,감만동,남구,26.9797,30.4194,24.7419,528.5161,90.3885,149.5242,56.6601,37.5213,3,주거지부
4,감전동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,1,주거지부
...,...,...,...,...,...,...,...,...,...,...,...,...
98,초장동,서구,27.0717,31.3548,24.6129,536.7097,82.3481,148.8078,55.9256,37.5656,0,주거지부
99,충무동,서구,27.0717,31.3548,24.6129,536.7097,82.3481,148.8078,55.9256,37.5656,0,주거지부
100,하단동,사하구,27.7143,32.1935,25.0000,540.4194,83.5847,150.9570,57.1413,39.7461,3,주거지부
101,학장동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,3,주거지부
102,화명동,북구,28.4374,33.8065,25.1290,540.9032,81.3145,151.6734,57.7644,42.7986,20,공원부

In [29]:
df.to_csv('result/부산_동별_공간유형.csv', encoding='utf-8', index=False)

In [31]:
# 수변부 저장하기
su = pd.read_csv('result/부산_8월_동별_최종.csv')
su.head()

,동이름,총인구,세대수,일,평균기온,최고기온,최저기온,강수량,수변부,주거지부,공원부,공원개수,공간유형
0,녹산동,37791,16145,16,27.235615,28.387097,30.193548,389.935484,179.791581,59.780226,48.828613,41,공원부
1,대저동,13933,7367,16,28.481037,28.709677,31.161290,411.225806,185.164484,63.587968,51.322742,6,수변부
2,복산동,9822,4825,16,27.948997,28.709677,30.483871,405.870968,181.403452,61.807774,50.011484,1,수변부
3,금사동,8175,4182,16,27.445510,28.709677,30.032258,399.870968,178.896097,60.123097,48.847000,10,수변부
4,부곡동,54400,24748,16,27.445510,28.709677,30.032258,399.870968,178.896097,60.123097,48.847000,6,수변부

In [37]:
su = su[['동이름', '공간유형']]
su.head()

   동이름 공간유형
0  녹산동  공원부
1  대저동  수변부
2  복산동  수변부
3  금사동  수변부
4  부곡동  수변부

In [38]:
su.columns = ['통합동', '공간유형']
su.head()

   통합동 공간유형
0  녹산동  공원부
1  대저동  수변부
2  복산동  수변부
3  금사동  수변부
4  부곡동  수변부

In [40]:
df = df.drop(['공간유형'], axis=1)
df.head()

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0
2,가야동,부산진구,27.1467,32.0000,24.3226,537.0323,82.4274,147.1960,55.4578,38.0709,3
3,감만동,남구,26.9797,30.4194,24.7419,528.5161,90.3885,149.5242,56.6601,37.5213,3
4,감전동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,1

In [42]:
# 공원부만 있는 파일이랑 수변부 병합
df = pd.merge(df, su)
df.to_csv('result/부산_동별_공간유형.csv', encoding='utf-8', index=False)
df.head()

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수,공간유형
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2,주거지부
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0,수변부
2,가야동,부산진구,27.1467,32.0000,24.3226,537.0323,82.4274,147.1960,55.4578,38.0709,3,주거지부
3,감만동,남구,26.9797,30.4194,24.7419,528.5161,90.3885,149.5242,56.6601,37.5213,3,주거지부
4,감전동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,1,수변부

In [114]:
res = pd.read_csv('result/부산_8월_동별_최종.csv')
res.head()

,동이름,총인구,세대수,일,평균기온,최고기온,최저기온,강수량,수변부,주거지부,공원부,공원개수,공간유형
0,녹산동,37791,16145,16,27.235615,28.387097,30.193548,389.935484,179.791581,59.780226,48.828613,41,공원부
1,대저동,13933,7367,16,28.481037,28.709677,31.161290,411.225806,185.164484,63.587968,51.322742,6,수변부
2,복산동,9822,4825,16,27.948997,28.709677,30.483871,405.870968,181.403452,61.807774,50.011484,1,수변부
3,금사동,8175,4182,16,27.445510,28.709677,30.032258,399.870968,178.896097,60.123097,48.847000,10,수변부
4,부곡동,54400,24748,16,27.445510,28.709677,30.032258,399.870968,178.896097,60.123097,48.847000,6,수변부

----
### 포충기 개수, 가로등
---

In [117]:
# 포충기 파일 (구별)
po = pd.read_csv('data/구별 포충기 설치 대수.csv')
po.head()

  구이름  포충기 대수
0  북구       1
1  서구       1
2  중구      10
3  동구      15
4  남구      13

In [119]:
# 가로등 설치 수 (구별)
light = pd.read_csv('data/부산광역시_가로등(광원별) 설치 현황_20200101.csv', encoding='euc-kr')
light.head()

,구분,나트륨 100w,나트륨 150w,나트륨 200w,나트륨 250w,나트륨 400w,나트륨 1kw,일반메탈 175w,일반메탈 250w,일반메탈 400w,...,LED조명 140w,LED조명 150w,LED조명 160w,LED조명 180w,LED조명 200w,LED조명 400w,삼파장(평균75w),코스모폴리스(140w),UCD(120w),기타(평균30w)
0,중구,0,0,0.0,0,0,0,56.0,101,0,...,40,283,0,0,0,0,42,0,0,0
1,서구,67,6,0.0,796,49,19,0.0,0,0,...,54,333,48,0,16,4,7,0,0,0
2,동구,32,0,0.0,1397,0,0,25.0,0,0,...,18,154,3,0,16,0,87,0,0,0
3,영도구,0,0,0.0,877,0,0,0.0,0,0,...,0,258,61,0,0,0,0,0,0,0
4,부산진구,0,51,0.0,704,24,8,362.0,297,241,...,7,1195,83,0,0,0,22,0,0,0

In [188]:
# 가로등 총 합 구하기
light_sum = list()
for i in range(len(light)):
    tmp = light.iloc[i][1:].sum()
    light_sum.append(tmp)
light_sum

[1713.0,
 2751.0,
 3628.0,
 3191.0,
 6275.0,
 4197.0,
 4470.0,
 5429.0,
 10909.0,
 6791.0,
 5968.0,
 23698.0,
 3922.0,
 3517.0,
 6382.0,
 15720.0,
 2427.0,
 1457.0,
 94.0,
 403.0,
 303.0]

In [209]:
# 열 추가하기 1
light_res =pd.DataFrame(columns={'구분'})
light_res['구분'] = light['구분']
light_res = light_res.drop(light_res.index[16:])
light_res

      구분
0     중구
1     서구
2     동구
3    영도구
4   부산진구
5    동래구
6     남구
7     북구
8   해운대구
9    사하구
10   금정구
11   강서구
12   연제구
13  수영구
14   사상구
15   기장군

In [211]:
# 열 추가하기 2
light_res['가로등개수'] = light_sum[:16]
light_res.head()

     구분   가로등개수
0    중구  1713.0
1    서구  2751.0
2    동구  3628.0
3   영도구  3191.0
4  부산진구  6275.0

In [213]:
light_res.to_csv('result/부산_구별_가로등수.csv', encoding='utf-8', index=False)

----
### 가로수
----

In [44]:
tree = pd.read_csv('data/부산시공공_구군_가로수_현황_수집일_20210801.csv', encoding='euc-kr')
tree.head(2)

,skey,loc_nm,lat,lng,sec_timepoint,sec_endpoint,plant_distance,total,prunus_yedoensis,ginkgo,...,camphor_tree,torulosa,neolitsea_sericea,taxus_cuspidata,sweet_viburnum,etc_tree,gugun,reference_date,instt_code,last_load_dttm
0,5432,부산광역시 부산진구 전포대로171번길,35.151377,129.063887,글로벌연구센터,글로벌연구센터,NaN,16.0,16.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,부산진구,2020-12-31,NaN,2021-08-01 5:34
1,5100,부산광역시 기장군 기장대로,35.197558,129.205996,송정1호교,기장체육관,NaN,1203.0,1129.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,부산광역시 기장군,2020-12-31,NaN,2021-08-01 5:34

In [ ]:
tree.columns

In [45]:
# 필요한 열
# tree = tree[['loc_nm', 'lat', 'lng', 'total', 'gugun']]
tree = tree[['gugun', 'loc_nm', 'total']]
tree.head()

       gugun                loc_nm   total
0       부산진구  부산광역시 부산진구 전포대로171번길    16.0
1  부산광역시 기장군        부산광역시 기장군 기장대로  1203.0
2  부산광역시 기장군         부산광역시 기장군 정관로  1086.0
3  부산광역시 기장군         부산광역시 기장군 장곡길   206.0
4  부산광역시 기장군         부산광역시 기장군 대변로   212.0

In [8]:
tree_g = tree.groupby(tree['gugun'], as_index=False).sum()
tree_g.head()

       gugun    total
0  부산광역시 강서구  54223.0
1  부산광역시 금정구   7092.0
2  부산광역시 기장군  25164.0
3   부산광역시 남구   5922.0
4   부산광역시 동구   2317.0

In [9]:
tree['gugun'] = tree['gugun'].astype(str)

In [10]:
for i in tree.index:
    tmp = tree['gugun'][i].replace('부산광역시 ', '')
    tree['gugun'][i] = tmp

<ipython-input-10-f8e6f49378d3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tree['gugun'][i] = tmp

In [11]:
tree.head()

  gugun                loc_nm   total
0  부산진구  부산광역시 부산진구 전포대로171번길    16.0
1   기장군        부산광역시 기장군 기장대로  1203.0
2   기장군         부산광역시 기장군 정관로  1086.0
3   기장군         부산광역시 기장군 장곡길   206.0
4   기장군         부산광역시 기장군 대변로   212.0

In [13]:
# tmp = tree['gugun'].replace('부산광역시 ', '')
# tree
tree.to_csv('result/가로수/부산_구별_가로수_개수.csv', encoding='utf-8', index=False)

In [18]:
tree_res = pd.read_csv('result/부산_구별_가로수_개수.csv')
tree_res.head()

  gugun                loc_nm   total
0  부산진구  부산광역시 부산진구 전포대로171번길    16.0
1   기장군        부산광역시 기장군 기장대로  1203.0
2   기장군         부산광역시 기장군 정관로  1086.0
3   기장군         부산광역시 기장군 장곡길   206.0
4   기장군         부산광역시 기장군 대변로   212.0

In [19]:
tree_res = tree_res.groupby(tree['gugun'], as_index=True).sum()
tree_res.to_csv('result/부산_구별_가로수_개수_최종.csv', encoding='utf-8')
tree_res.head()

         total
gugun
nan        0.0
강서구    54223.0
금정구     7092.0
기장군    25164.0
남구      5922.0

In [21]:
tree_df = pd.read_csv('data/부산시공공_구군_가로수_현황_수집일_20210801.csv', encoding='euc-kr')
tree_df = tree_df[['gugun', 'loc_nm', 'lat', 'lng']]

In [22]:
tree_df.head()

       gugun                loc_nm        lat         lng
0       부산진구  부산광역시 부산진구 전포대로171번길  35.151377  129.063887
1  부산광역시 기장군        부산광역시 기장군 기장대로  35.197558  129.205996
2  부산광역시 기장군         부산광역시 기장군 정관로  35.323242  129.196571
3  부산광역시 기장군         부산광역시 기장군 장곡길  35.310137  129.241097
4  부산광역시 기장군         부산광역시 기장군 대변로  35.235843  129.217788

In [23]:
tree_df['gugun'] = tree_df['gugun'].astype(str)
for i in tree_df.index:
    tmp = tree_df['gugun'][i].replace('부산광역시 ', '')
    tree_df['gugun'][i] = tmp
tree_df

<ipython-input-23-5f26640fb329>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tree_df['gugun'][i] = tmp

    gugun                loc_nm        lat         lng
0    부산진구  부산광역시 부산진구 전포대로171번길  35.151377  129.063887
1     기장군        부산광역시 기장군 기장대로  35.197558  129.205996
2     기장군         부산광역시 기장군 정관로  35.323242  129.196571
3     기장군         부산광역시 기장군 장곡길  35.310137  129.241097
4     기장군         부산광역시 기장군 대변로  35.235843  129.217788
..    ...                   ...        ...         ...
690  부산진구      부산광역시 부산진구 자유평화로  35.141372  129.061997
691  부산진구   부산광역시 부산진구 가야벽산아파트길  35.146863  129.027936
692  부산진구        부산광역시 부산진구 냉정로  35.151042  129.024271
693  부산진구   부산광역시 부산진구 대학로 45번길  35.151672  129.036503
694   사하구         부산광역시 사하구 원양로  35.078880  129.005098

[695 rows x 4 columns]

In [25]:
tree_df.to_csv('result/가로수/부산_구별_가로수_위도_경도.csv', index=False, encoding='utf-8')

In [47]:
# 만들어진 가로수 열 합치기
tree_len = pd.read_csv('result/부산_구별_가로수_추가.csv')
tree_len.head(2)

,EMD_NM,총인구,세대수,일,평균기�,최고기�,최저기�,강수량,수변부,주거지�,공원부,공원개�,공간유�,면적,가로수개수
0,녹산동,37791,16145,16,27.235615,28.387097,30.193548,389.935484,179.791581,59.780226,48.828613,41,공원부,5.699832e+07,41
1,대저동,13933,7367,16,28.481037,28.709677,31.161290,411.225806,185.164484,63.587968,51.322742,6,수변부,4.698847e+07,8

In [48]:
tree_len = tree_len[['EMD_NM', '가로수개수']]
tree_len.head()

  EMD_NM  가로수개수
0    녹산동     41
1    대저동      8
2    복산동      2
3    금사동      3
4    부곡동      5

In [50]:
tree_len.columns = ['통합동', '가로수개수']
tree_len.head()

   통합동  가로수개수
0  녹산동     41
1  대저동      8
2  복산동      2
3  금사동      3
4  부곡동      5

In [52]:
df = pd.merge(df, tree_len)
df.head()

,통합동,구,평균기온,최고기온,최저기온,강수량,습도,수변부,주거지부,공원부,공원개수,공간유형,가로수개수
0,가덕도동,강서구,27.6118,32.3226,24.5484,556.6129,84.6371,148.4496,56.6548,38.1382,2,주거지부,2
1,가락동,강서구,28.1639,33.2903,24.9677,548.6774,83.9462,150.7779,57.4240,41.0330,0,수변부,0
2,가야동,부산진구,27.1467,32.0000,24.3226,537.0323,82.4274,147.1960,55.4578,38.0709,3,주거지부,7
3,감만동,남구,26.9797,30.4194,24.7419,528.5161,90.3885,149.5242,56.6601,37.5213,3,주거지부,7
4,감전동,사상구,28.1855,33.1613,25.1935,544.1290,82.2231,152.0316,57.6399,41.4200,1,수변부,5

In [53]:
# 최종본 저장
df.to_csv('result/부산_8월_동별_최종.csv', index=False)

-----
### 포충기 동별로 나누기 ?
----

In [54]:
po_df = pd.read_csv('data/구별 포충기 설치 대수.csv')
po_df.head()

  구이름  포충기 대수
0  북구       1
1  서구       1
2  중구      10
3  동구      15
4  남구      13

In [55]:
gu = pd.read_csv('result/동별_구.csv')
gu.head()

      구   통합동
0   강서구  가덕도동
1   강서구   가락동
2  부산진구   가야동
3    남구   감만동
4   사상구   감전동

In [60]:
gu.columns = ['구이름', '통합동']
gu.head()

    구이름   통합동
0   강서구  가덕도동
1   강서구   가락동
2  부산진구   가야동
3    남구   감만동
4   사상구   감전동

In [61]:
po_gu = pd.merge(po_df, gu)
po_gu

     구이름  포충기 대수  통합동
0     북구       1  구포동
1     북구       1  금곡동
2     북구       1  덕천동
3     북구       1  만덕동
4     북구       1  화명동
..   ...     ...  ...
99   사상구       0  모라동
100  사상구       0  삼락동
101  사상구       0  엄궁동
102  사상구       0  주례동
103  사상구       0  학장동

[104 rows x 3 columns]

In [64]:
po_df.describe()

           포충기 대수
count   16.000000
mean    31.875000
std     70.369383
min      0.000000
25%      0.750000
50%     10.000000
75%     18.500000
max    280.000000